[flake8]
# Add warnings to ignore as needed - keep it to a minimum
ignore = E124,E128,E129,E302,E303,F403

max-line-length = 120


[distutils]
index-servers = ginger-devpi

[zest.releaser]
python-file-with-version = ginger_libmt94x/__init__.py
